class Solution{
public:
    string findLargest(int N, int S){
        
        if(S == 0 && N == 1)
        {
            return "0";
        }
        
        if(S == 0 && N > 1)
        {
            return "-1";
        }
        
        string res;
        
        for(int i=0;i<N;i++){
            if(S>9){
                res += "9";
                S -= 9;
            }
            else if(S == 0){
                res += "0";
            }else{
                res += to_string(S);
                S -= S;
            }
        }
        if(S>0){
            return "-1";
        }
        
        return res;
        
        
    }
};
